import banana_dev as banana

model_inputs = {
  "base64String": "<MP3AUDIO-BASE64BYTESTRING>"
}

api_key = "3ed7dfd0-269f-42b5-aa11-9147dd6cc1ff"
model_key = "4f22e024-ef2a-4c38-827a-a571d131676f"

# Run the model
out = banana.run(api_key, model_key, model_inputs)

